{
	"variables": [],
	"info": {
		"name": "eventos-tech-api",
		"_postman_id": "85d9973d-c61f-217f-ed8d-7fdf6b62f09f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "dev",
			"description": "",
			"item": [
				{
					"name": "Register event",
					"request": {
						"url": "http://localhost:3000/event",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"FrontInSampa\",\n    \"logo\" : \"/img/logos/frontinsampa.svg\",\n    \"description\" : \"Melhor evento de FrontEnd em São Paulo\",\n    \"firstDay\" : \"2018-12-25\",\n    \"dates\" : [ \n        \"2017-02-12\"\n    ],\n    \"site\" : \"http://frontinsampa.com.br\",\n    \"ticket\" : \"http://frontinsampa.com.br/ticket\",\n    \"tags\" : [ \n        \"frontend\", \n        \"javascript\", \n        \"html\", \n        \"css\", \n        \"ux\"\n    ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "All the next events",
					"request": {
						"url": "http://localhost:3000/event/next",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"forma_de_pagamento\": \"boleto\",\n  \"valor\": 100.20,\n  \"moeda\": \"BRL\",\n  \"descricao\": \"pagamento em boleto do meu cartao de credito\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "All the next events of tag java",
					"request": {
						"url": "http://localhost:3000/event/next/tag/java",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Next event by amount",
					"request": {
						"url": "http://localhost:3000/event/next/amount/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Next event in tag by amount",
					"request": {
						"url": "http://localhost:3000/event/next/tag/frontend/amount/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}